// Mixins Here
.sign-button(@bg-color:#22283A, @width:100px, @font-color:#fff){
  /* display: block;*/
  background-color: @bg-color;
  /*margin: 0 10px 20px;*/
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color:@font-color;
  display: flex;
justify-content: center;
align-items: center;
&:hover{
  background-color: white;
  color: #22283A;
}
}
 
 
 .mobile-size(){
 width: 100%;
 }
 
 .mobile-paddidng(){
     padding: 15px;
 }

 /*(@bg-color:#22283A, @width:100px, @font-color:#fff)*/