// Navigation code here
.nav{

    background: #f4f4f4;
    nav{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1%;
    padding-bottom: 1%;
        @media @phone{
            .mobile-size();   
            
        }
            
        }
    
}

h1{
    font-size: 3.5rem;
    width: 50%;
    text-align: center;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    font-size: x-large;
    align-items: center;
    font-size: 2rem;
    width: 50%;
    padding-top: 2%;
    color: @header-font-color;
        @media @phone{
            .mobile-size();
            margin-bottom: 1%;
        }
     
}
